<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Content',
        'title_singular' => 'Content',
    ],
    'tag' => [
        'title'          => 'Tag',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'review' => [
        'title'          => 'Gadget Review',
        'title_singular' => 'Gadget Review',
        'fields'         => [
            'id'                                    => 'ID',
            'id_helper'                             => ' ',
            'title'                                 => 'Title',
            'title_helper'                          => ' ',
            'gadget_name'                           => 'Gadget Name',
            'gadget_name_helper'                    => ' ',
            'overview_description'                  => 'Overview Description',
            'overview_description_helper'           => ' ',
            'desain_description'                    => 'Desain Description',
            'desain_description_helper'             => ' ',
            'performa_description'                  => 'Performa Description',
            'performa_description_helper'           => ' ',
            'layar_description'                     => 'Layar Description',
            'layar_description_helper'              => ' ',
            'baterai_description'                   => 'Baterai Description',
            'baterai_description_helper'            => ' ',
            'konektivitas_description'              => 'Konektivitas Description',
            'konektivitas_description_helper'       => ' ',
            'kesimpulan'                            => 'Kesimpulan',
            'kesimpulan_helper'                     => ' ',
            'created_at'                            => 'Created at',
            'created_at_helper'                     => ' ',
            'updated_at'                            => 'Updated at',
            'updated_at_helper'                     => ' ',
            'deleted_at'                            => 'Deleted at',
            'deleted_at_helper'                     => ' ',
            'tag'                                   => 'Tag',
            'tag_helper'                            => ' ',
            'overview_description_image'            => 'Overview Description Image',
            'overview_description_image_helper'     => ' ',
            'design_description_image'              => 'Design Description Image',
            'design_description_image_helper'       => ' ',
            'performa_description_image'            => 'Performa Description Image',
            'performa_description_image_helper'     => ' ',
            'layar_description_image'               => 'Layar Description Image',
            'layar_description_image_helper'        => ' ',
            'baterai_description_image'             => 'Baterai Description Image',
            'baterai_description_image_helper'      => ' ',
            'konektifitas_description_image'        => 'Konektifitas Description Image',
            'konektifitas_description_image_helper' => ' ',
        ],
    ],
    'recommendation' => [
        'title'          => 'Gadget Recommendation',
        'title_singular' => 'Gadget Recommendation',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'title'                       => 'Title',
            'title_helper'                => ' ',
            'overview_description'        => 'Overview Description',
            'overview_description_helper' => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'brand' => [
        'title'          => 'Brand',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
        ],
    ],
];
