<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nama',
            'name_helper'              => ' ',
            'email'                    => 'Alamat Surel',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'dataKependudukan' => [
        'title'          => 'Data Kependudukan',
        'title_singular' => 'Data Kependudukan',
    ],
    'kependudukan' => [
        'title'          => 'Kependudukan',
        'title_singular' => 'Kependudukan',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'fullname'                => 'Nama Lengkap',
            'fullname_helper'         => ' ',
            'nik'                     => 'NIK',
            'nik_helper'              => ' ',
            'birthdate'               => 'Tanggal lahir',
            'birthdate_helper'        => ' ',
            'birthplace'              => 'Tempat lahir',
            'birthplace_helper'       => ' ',
            'gender'                  => 'Jenis Kelamin',
            'gender_helper'           => ' ',
            'religion'                => 'Agama',
            'religion_helper'         => ' ',
            'marital_status'          => 'Status Pernikahan',
            'marital_status_helper'   => ' ',
            'latest_education'        => 'Pendidikan Terakhir',
            'latest_education_helper' => ' ',
            'occupation'              => 'Profesi',
            'occupation_helper'       => ' ',
            'father_name'             => 'Nama Ayah',
            'father_name_helper'      => ' ',
            'mother_name'             => 'Nama Ibu',
            'mother_name_helper'      => ' ',
            'disease'                 => 'Riwayat Penyakit',
            'disease_helper'          => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
];